<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f1f1f1;
        }
        form {
            text-align: left;
            margin: 100px;
            padding: 10px;
            border-radius: 20px;
            margin-left: 400px;
            margin-right: 400px;
            background-color: white;
        }
        h1 {
            text-align: center;
        }
        button {
            background-color: blue;
            width: 20%;
            padding: 5px;
            margin: 5px;
            margin-left: 175px;
            margin-right: 175px;
            border-radius: 10px;
            text-align: center;
        }
        input {
            margin: 5px;
            padding: 10px;
            width: 90%;
            background-color: rgb(162, 207, 236);
            border-radius: 10px;
        }
        p{
            text-align: center;
        }
        table {
            width: 100%;
            height: 100%;
            margin: 20px;
        }
        th {
            margin: 10px;
            padding: 10px;
            background-color: aquamarine;
        }

        .frm{
            display: none;
        }
        img{
            width: 40%;
            height: 30%;
            margin: 20px;
            padding: 10px;
            margin-left: 400px;
            margin-right: 400px;
        }
        nav{
            background-color: rgb(127, 255, 202);
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            border: 20px;       
            width: 100%;
        }
        nav ul{
            list-style: none;
            padding: 20px;
            margin: 20px;
            display: flex;
            margin-left: auto;
            justify-content: flex-end;
            margin-top: 0;
            margin-bottom: 0;
        }
        nav ul li{
            margin-right: 100px;
        }

        nav ul li a{
            display: inline-flex;
                padding: 10px 15px;     
                border: 2px solid #333;  
                background-color: #f0f0f0; 
                text-decoration: none;   
                color: #000;            
                border-radius: 5px; 
        }
        nav img{
            width: 10%;
            height: 20%;
            border-radius: 20%;
            padding: 0;
            margin: 0;
        }
        /*.y{
            padding: 20px;
            margin: 20px;
            display: flex;
            margin-left: auto;
            justify-content: flex-end;
            margin-top: auto;
        }*/
    </style>
</head>
<body>

    <div class="y">
        <!--<img src="image.jpg" alter="logo">-->
        <nav>
            <img src="image.jpg" alter="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="frm">
    <form action="/Login" method="post">
        <h1>Login</h1>
        <label id="email"><strong>Email:</strong></label><br>
        <input type="email" id="email" name="email"><br><!--this email for user-->
        <label id="password"><strong>Password:</strong></label><br>
        <input type="password" id="password" name="password"><br>
        <button type="submit" value="Login">Login</button>
        <p>Don't have an account? <a href="/sign_up.html">Please create your new account</a></p>
    </form>
</div>
    <table border="2">
       <tr>
        <th>first</th>
        <th>second</th>
        <th>third</th>
       </tr>
       <tr>
        <td>apple</td>
        <td>limun</td>
        <td>juice</td>
        <tr>
           <td>fast food</td>
           <td>welcome</td>
           <td>enjoy</td>
        </tr>
       </tr>
    </table>
    <img src="image.jpg">
</body>
</html>