<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <form action="insert.php" method="post">
        <h1>Contact form</h1>
        <label for="text" name="name">Full Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="text" name="email">Email Address:</label>
        <input type="text" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="10" cols="50" placeholder="Type your message here but not exceed 1000 characters."></textarea><br>
        <button type="submit" name="Enter">Enter</button>
    </form>
</body>
</html>